<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        @font-face {
            font-family: chrisMaster;
            src: url("chrisMaster.ttf");
        }
        @font-face {
            font-family: steelfish-rg;
            src: url("steelfish-rg.otf");
        }
        body {
            background-color: white;
            font-family: steelfish-rg;
            margin: 0;
            padding: 0;
            justify-content: center;
            display: block;
            background: url("DmexyI.jpg") fixed no-repeat; 
            background-size: cover;
        }
        .box{
            text-align: center;
            position: relative;
            padding: 20px;
            margin-left: 50px;
            margin-right: 50px;
            background: rgb(255, 255, 255, .6);
            box-shadow: 0 5px 15px rgba(0,0,0,.5);
        }
        h1 {
            margin: 0 0 20px;
            padding: 0;
            font-size: 64px;
            color: rgb(58, 123, 145);
        }
        h2 {
            margin: 0 0 20px;
            padding: 0;
            font-size: 32px;
            color: rgb(58, 123, 145);
        }
        p {
            margin: 0 0 20px;
            padding: 0;
            font-size: 18px;
        }
        .bottom {
            background: black;
            position:relative;
            margin-top: 200px;
            height:200px;
            text-align: center;
         }
        

    </style>
</head>
<body>
    <div class="box" style="background: url('flowers2.png') fixed no-repeat; background-size: cover;">
        <h1 style="font-family: chrisMaster;">Yasmin Reis</h1>
    </div>

    <div style="margin-bottom: 50px;">
        <div class="box" style="top: 100px; background: url('flowers2.png') fixed no-repeat; background-size: cover;">
            <h2>Sobre mim:</h2>
        </div> 
    </div>

    <div style="margin-bottom: 50px; display:inline-flex;">
        <div class="box" style="top: 100px; text-align: left; padding-bottom: 50px">
            <img src="yasmin.jpg" style="max-width: 200px; margin-right: 5px;">
        </div>
        <div class="box" style="top: 100px; text-align: left; margin-left: 5px; height: 150px">
            <p>Yasmin Reis é uma estudante de Design Gráfico e criadora de ilustrações, apaixonada por desenho tradicional, atualmente saindo da sua bolha segura e se adaptando ao digital. Ama trabalhos que a fazem usar a criatividade de bastante cores.</p>
            <p>Aceita-se comission, entre em contato utilizando os links disponíveis ao final da página.</p>
        </div>
    </div>

    <div style="display: flex; margin-bottom: 50px; justify-content:center;">
        <div class="box" style="top: 100px; height: 200px;">
            <img src="Hinata.png" style="max-width: 200px;">
        </div>
    
        <div class="box" style="top: 100px; height: 200px;">
            <img src="Naruto.png" style="max-width: 200px;">
        </div>
    
        <div class="box" style="top: 100px; height: 200px;">
            <img src="woman.png" style="max-width: 200px;">
        </div>
    
        <div class="box" style="top: 100px;">
            <img src="joseph.png" style="max-width: 200px;">
        </div>
    </div>

    <div class="bottom">
        <div>
            <div style="padding-top: 20px;">
                    <a href="https://api.whatsapp.com/send?phone=5547991501568&text=ola" alt="whatsapp">
                    <img src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" /></a>
                    
                    <a href="https://www.facebook.com/yasmin.lourencoreis.1/" alt="Facebook">
                    <img src="https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&logo=facebook&logoColor=white"/></a>
                    
                    <a href="https://www.instagram.com/https.yah/" alt="Instagram">
                    <img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" /></a>
                    <p style="padding-top: 10px;">
                        <a><img src="https://img.shields.io/badge/-yasminreis.2703@gmail.com-006bed?style=flat-square&logo=Gmail&logoColor=white&link=mailto:yasminreis.2703@gmail.com"/></a>
                    </p>
                </div>
        </div>
    </div>
</body>
</html>
